{
  "folders": [
    {
      "path": "exercises"
    },
    {
      "path": "assignments"
    },
    {
      "path": "lectures"
    },
    {
      "path": "testing"
    },
    {
      "path": "projects"
    }
  ]
}
